# TUL

./: New Text Document.txt  Stats.txt  conc.bat  kt_batch123.txt  local.properties  settings.gradle.kts  updatenotes.txt
app/: build.gradle.kts
app/src/androidTest/java/com/bwc/tul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  conc.bat  kt_batch123.txt
app/src/main/java/com/bwc/tul/: MainActivity.kt
app/src/main/java/com/bwc/tul/audio/: AudioHandler.kt  AudioPlayer.kt
app/src/main/java/com/bwc/tul/data/: ApiModels.kt  AppDatabase.kt  Daos.kt  DatabaseModels.kt  LogEntry.kt  ServerModels.kt  TranslationRepository.kt  UIState.kt  WebSocketLogEntry.kt
app/src/main/java/com/bwc/tul/output/: TextToSpeechManager.kt
app/src/main/java/com/bwc/tul/ui/: TranslationAdapter.kt
app/src/main/java/com/bwc/tul/ui/components/: StatusBar.kt  TranslationList.kt
app/src/main/java/com/bwc/tul/ui/dialog/: SettingsDialog.kt  UserSettingsDialog.kt  UserSettingsDialogFragment.kt
app/src/main/java/com/bwc/tul/ui/settings/: DevSettingsScreen.kt  UserSettingsScreen.kt
app/src/main/java/com/bwc/tul/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bwc/tul/ui/view/: DebugLogScreen.kt  MainScreen.kt  TranslationItem.kt
app/src/main/java/com/bwc/tul/util/: DebugLogger.kt
app/src/main/java/com/bwc/tul/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/bwc/tul/websocket/: WebSocketClient.kt  WebSocketInterceptor.kt  WebSocketLogExporter.kt  WebSocketLogger.kt
app/src/main/res/drawable/: ic_69_black.xml  ic_69_white.xml  ic_doggie_left.xml  ic_history.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_stand_bj.xml  is_swap_horiz.xml
app/src/main/res/layout/: dialog_settings.xml  dialog_user_settings.xml  item_translation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bwc/tul/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
